.info {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-part {
  background-color: #0463fa;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 4.8rem;
}

.info-header p {
  font-size: 5.6rem;
  margin-bottom: 4.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.carousel {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.carousel h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 8rem;
  color: #ffffff;
  margin: 0;
  transform: translate(-50%, -50%);
  line-height: 1.2;
  font-family: "Roboto", sans-serif;
}

.carousel img {
  width: 100%;
  height: 100%;
}

.statistics-container {
  display: flex;
  justify-content: space-between;
}

.statistics {
  border-left: 1px solid #fff;
  padding-left: 2rem;
  font-family: "Roboto", sans-serif;
}

.statistics p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.number {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.text {
  font-size: 1.6rem;
}

@media (max-width: 1000px) {
  .info {
    grid-template-columns: 1fr;
  }

  .info-carousel {
    grid-row: 1/2;
  }
}

@media (max-width: 450px) {
  .carousel h1 {
    font-size: 6rem;
  }

  .info-part {
    padding: 1rem;
  }

  .info-header p {
    font-size: 3.5rem;
  }
}
